# MicroserviceProjects

Inventory/: .gitignore  CreateYourProject.bat  Dockerfile  Inventory.Build.bat  Inventory.Clean.bat  Inventory.Publish.Docker.Jenkins.sh  Inventory.Publish.Docker.sh  Inventory.Publish.Linux.sh  Inventory.Publish.bat  Inventory.sln  README-en.md  README.md
Inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Model.xml  Inventory.xml  Program.cs  Program.five.cs  appsettings.apollo.json  appsettings.json  web.config
Inventory/Inventory.Common/: App.cs  Inventory.Common.csproj
Inventory/Inventory.EventBus/: Inventory.EventBus.csproj
Inventory/Inventory.Extensions/: Inventory.Extensions.csproj
Inventory/Inventory.FrameWork/: Inventory.FrameWork.csproj
Inventory/Inventory.FrameWork/Inventory.FrameWork.Entity/: Inventory.FrameWork.tt
Inventory/Inventory.FrameWork/Inventory.FrameWork.IRepository/: Inventory.FrameWork.IRepository.tt
Inventory/Inventory.FrameWork/Inventory.FrameWork.IServices/: Inventory.FrameWork.IServices.tt
Inventory/Inventory.FrameWork/Inventory.FrameWork.Repository/: Inventory.FrameWork.Repository.tt
Inventory/Inventory.FrameWork/Inventory.FrameWork.Services/: Inventory.FrameWork.Services.tt
Inventory/Inventory.Gateway/: Inventory.Gateway.csproj  Inventory.Gateway.xml  Program.cs  Startup.cs  appsettings.gw.json
Inventory/Inventory.IServices/: IAccessTrendLogServices.cs  IAdvertisementServices.cs  IBlogArticleServices.cs  IDepartmentServices.cs  IGuestbookServices.cs  IInventoryServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPayServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISplitDemoServices.cs  ITasksLogServices.cs  ITasksQzServices.cs  ITenantService.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IWeChatCompanyServices.cs  IWeChatConfigServices.cs  IWeChatPushLogServices.cs  IWeChatSubServices.cs  Inventory.IServices.csproj  IsysUserInfoServices.cs
Inventory/Inventory.Model/: ApiResponse.cs  HttpEnum.cs  Love.cs  (+6 more)
Inventory/Inventory.Repository/: IRoleModulePermissionRepository.cs  Inventory.Repository.csproj  RoleModulePermissionRepository.cs
Inventory/Inventory.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
Inventory/Inventory.Repository/MongoRepository/: IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs
Inventory/Inventory.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
Inventory/Inventory.Services/: AccessTrendLogServices.cs  AdvertisementServices.cs  BlogArticleServices.cs  DepartmentServices.cs  GuestbookServices.cs  Inventory.Services.csproj  InventoryServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SplitDemoServices.cs  TasksLogServices.cs  TasksQzServices.cs  TenantService.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  WeChatCompanyServices.cs  WeChatConfigServices.cs  WeChatPushLogServices.cs  WeChatSubServices.cs  sysUserInfoServices.cs
Inventory/Inventory.Services/BASE/: BaseServices.cs
Inventory/Inventory.Services/Consumers/: InventoryConsumers.cs
Inventory/Inventory.Services/IDS4Db/: ApplicationUserServices.cs
Inventory/Inventory.Tasks/: Inventory.Tasks.csproj
Inventory/Inventory.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
Inventory/Inventory.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
Inventory/Inventory.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_AccessTrendLog_Quartz.cs  Job_Blogs_Quartz.cs  Job_OperateLog_Quartz.cs  Job_URL_Quartz.cs
Order/: .gitignore  CreateYourProject.bat  Dockerfile  Order.Build.bat  Order.Clean.bat  Order.Publish.Docker.Jenkins.sh  Order.Publish.Docker.sh  Order.Publish.Linux.sh  Order.Publish.bat  Order.sln  README-en.md  README.md
Order/JCZY.CAP/: CapFilter.cs  Class1.cs  JCZY.CAP.csproj
Order/JCZY.CAP/Message/: IMessageTracker.cs  MessageData.cs  MessageTrackLog.cs  RedisMessageTracker.cs
Order/Order.FrameWork/: Order.FrameWork.csproj
Order/Order.FrameWork/Order.FrameWork.Entity/: Order.FrameWork.tt
Order/Order.FrameWork/Order.FrameWork.IRepository/: Order.FrameWork.IRepository.tt
Order/Order.FrameWork/Order.FrameWork.IServices/: Order.FrameWork.IServices.tt
Order/Order.FrameWork/Order.FrameWork.Repository/: Order.FrameWork.Repository.tt
Order/Order.FrameWork/Order.FrameWork.Services/: Order.FrameWork.Services.tt
Order/Order.Repository/: IRoleModulePermissionRepository.cs  Order.Repository.csproj  RoleModulePermissionRepository.cs
Order/Order.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
Order/Order.Repository/MongoRepository/: IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs
Order/Order.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
Order/Order.Services/: AccessTrendLogServices.cs  AdvertisementServices.cs  BlogArticleServices.cs  DepartmentServices.cs  GuestbookServices.cs  ModuleServices.cs  OperateLogServices.cs  Order.Services.csproj  OrderServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SplitDemoServices.cs  TasksLogServices.cs  TasksQzServices.cs  TenantService.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  WeChatCompanyServices.cs  WeChatConfigServices.cs  WeChatPushLogServices.cs  WeChatSubServices.cs  sysUserInfoServices.cs
Order/Order.Services/BASE/: BaseServices.cs
Order/Order.Services/Consumers/: OrderConsumers.cs
Order/Order.Services/IDS4Db/: ApplicationUserServices.cs
Order/Order.Tasks/: Order.Tasks.csproj
Order/Order.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
Order/Order.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
Order/Order.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_AccessTrendLog_Quartz.cs  Job_Blogs_Quartz.cs  Job_OperateLog_Quartz.cs  Job_URL_Quartz.cs
(+864 files in other folders)
