<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Inventory.Api\bin\Debug\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Inventory\bin\Release\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="DotNetCore.CAP" Version="8.1.2" />
	</ItemGroup>
	 

	<ItemGroup>
		<ProjectReference Include="..\Inventory.IServices\Inventory.IServices.csproj" />
		<ProjectReference Include="..\Inventory.Repository\Inventory.Repository.csproj" />
	</ItemGroup>

</Project>
