<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Common\Inventory.Common.csproj" />
    <ProjectReference Include="..\Inventory.IServices\Inventory.IServices.csproj" />
    <ProjectReference Include="..\Inventory.Repository\Inventory.Repository.csproj" />
  </ItemGroup>

</Project>
