<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Order.Api\bin\Debug\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Order\bin\Release\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="DotNetCore.CAP" Version="8.1.2" />
	</ItemGroup>
	 

	<ItemGroup>
		<ProjectReference Include="..\Order.IServices\Order.IServices.csproj" />
		<ProjectReference Include="..\Order.Repository\Order.Repository.csproj" />
	</ItemGroup>

</Project>
